<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-align:center;
    cursor: pointer;
}
.button1 {
    background-color: #40c945; 
    color: black; 
    border: 2px solid #4CAF50;
    border-radius: 12px;
    text-align:center;
}
.button1:hover {
    background-color: #4CAF50;
    color: white;
}
    
    .button2 {
    background-color: #40c945; 
    color: black; 
    border: 2px solid #4CAF50;
    border-radius: 12px;
    text-align:center;
}
    .button2:hover {
    background-color: #4CAF50;
    color: white;
}
    
      .button3 {
    background-color: #40c945; 
    color: black; 
    border: 2px solid #4CAF50;
    border-radius: 12px;
    text-align:center;
}
    .button3:hover {
    background-color: #4CAF50;
    color: white;
}
    
</style>
</head>
<body>

    <!--
<div style="text-align: center;">
<h2>WhatsApp</h2>
<button class="button button1" onclick="window.location.href='whatsapp://send?phone=6562211521&text=Hi%2C+I+need+support.+Could+you+assist+me%3F'">Contact us</button>
</div>
-->
    
<div style="text-align: center;">
<h2>WhatsApp Support</h2>
<button class="button button1" onclick="window.location.href='https://wa.me/639216812646?text=Hi%2C+I+need+support.+Could+you+assist+me%3F'">Contact us</button>
</div>

    <div style="text-align: center;">
<h2>WhatsApp Connect</h2>
<button class="button button2" onclick="window.location.href='https://wa.me/6581968289?text=Hi%2C+I+need+support.+Could+you+assist+me%3F'">Contact us</button>
</div>
    
     <div style="text-align: center;">
<h2>WhatsApp Bot (coming soon)</h2>
<button class="button button3" onclick="window.location.href='https://wa.me/6581968289?text=Hi%2C+I+need+support.+Could+you+assist+me%3F'">Contact us</button>
</div>
    
<div style="text-align: center;" class="fb-messengermessageus" 
  messenger_app_id="2174159616243919" 
  page_id="WavecellGroup"
  color="blue"
  size="large">
</div>




</body>
</html>
